<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Produce Report-Quality HTML Tables for MS Word</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Produce Report-Quality HTML Tables for MS Word
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tablr2&rsquo; version 0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="avg.html">avg</a></td>
<td>Calculate Descriptive Statistics</td></tr>
<tr><td style="width: 25%;"><a href="avgm.html">avgm</a></td>
<td>Calculate Descriptive Statistics for Mulitple Variables.</td></tr>
<tr><td style="width: 25%;"><a href="fishing.html">fishing</a></td>
<td>Sample Data: Survey of Maine Fishing</td></tr>
<tr><td style="width: 25%;"><a href="freq.html">freq</a></td>
<td>Calculate Frequencies</td></tr>
<tr><td style="width: 25%;"><a href="freqm.html">freqm</a></td>
<td>Calculate Frequencies for Multiple Responses</td></tr>
<tr><td style="width: 25%;"><a href="freq_bar.html">freq_bar</a></td>
<td>Make Bar Plots of Frequency Percentages</td></tr>
<tr><td style="width: 25%;"><a href="genpop.html">genpop</a></td>
<td>Sample Data: Survey of Out-of-staters who hunt/fish in Maine</td></tr>
<tr><td style="width: 25%;"><a href="html.html">html</a></td>
<td>Make Report-Quality HTML Tables</td></tr>
<tr><td style="width: 25%;"><a href="html_freq.html">html_freq</a></td>
<td>Make Frequency HTML Tables</td></tr>
<tr><td style="width: 25%;"><a href="html_freq2.html">html_freq2</a></td>
<td>Make Simple Frequency HTML Tables</td></tr>
<tr><td style="width: 25%;"><a href="html_freqm.html">html_freqm</a></td>
<td>Make Frequency HTML Tables for Multiple Responses</td></tr>
<tr><td style="width: 25%;"><a href="html_theme.html">html_theme</a></td>
<td>Set HTML Table Theme</td></tr>
<tr><td style="width: 25%;"><a href="html_theme_update.html">html_theme_update</a></td>
<td>Update HTML Table Theme</td></tr>
<tr><td style="width: 25%;"><a href="html_theme_view.html">html_theme_view</a></td>
<td>View HTML Table Theme</td></tr>
<tr><td style="width: 25%;"><a href="load_spss.html">load_spss</a></td>
<td>Load SPSS Dataset</td></tr>
<tr><td style="width: 25%;"><a href="me.html">me</a></td>
<td>Calculate Margin of Error</td></tr>
<tr><td style="width: 25%;"><a href="pe_div.html">pe_div</a></td>
<td>Propagate Errors - Divided Estimates</td></tr>
<tr><td style="width: 25%;"><a href="pe_mult.html">pe_mult</a></td>
<td>Propagate Errors - Multiplied Estimates</td></tr>
<tr><td style="width: 25%;"><a href="pe_sum.html">pe_sum</a></td>
<td>Propagate Errors - Summed Estimates</td></tr>
<tr><td style="width: 25%;"><a href="reorder_levels.html">reorder_levels</a></td>
<td>Reorder levels of factor variables</td></tr>
<tr><td style="width: 25%;"><a href="se_mean.html">se_mean</a></td>
<td>Calculate Standard Error of the Mean</td></tr>
<tr><td style="width: 25%;"><a href="se_pct.html">se_pct</a></td>
<td>Calculate Standard Error of a Proportion</td></tr>
<tr><td style="width: 25%;"><a href="shooting.html">shooting</a></td>
<td>Sample Data: Survey from Fossil Pointe Shooting Competition</td></tr>
<tr><td style="width: 25%;"><a href="shooting_spend.html">shooting_spend</a></td>
<td>Sample Data: Spending Questions from Fossil Pointe Shooting Competition</td></tr>
<tr><td style="width: 25%;"><a href="split_string.html">split_string</a></td>
<td>Split a String Vector in a Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="spss_date.html">spss_date</a></td>
<td>Convert SPSS dates</td></tr>
<tr><td style="width: 25%;"><a href="template.html">template</a></td>
<td>Create Analysis files/folders from a Template</td></tr>
<tr><td style="width: 25%;"><a href="varlab_get.html">varlab_get</a></td>
<td>Get Variable Labels from another Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="varlab_replace.html">varlab_replace</a></td>
<td>Replace strings in Variable Labels in a Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="varlab_set.html">varlab_set</a></td>
<td>Set new Variable Label(s) in a Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="vars.html">vars</a></td>
<td>View Variables in SPSS Style</td></tr>
<tr><td style="width: 25%;"><a href="wide.html">wide</a></td>
<td>Cast a descriptive statistic summary table into an array</td></tr>
</table>
</body></html>
