<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Explore Gizmo data in a Shiny App</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Explore Gizmo data in a Shiny App
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gizmoTamer&rsquo; version 0.1.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="box_plot.html">box_plot</a></td>
<td>Make a boxplot</td></tr>
<tr><td style="width: 25%;"><a href="fig_theme.html">fig_theme</a></td>
<td>Define a theme for ggplot2 figures</td></tr>
<tr><td style="width: 25%;"><a href="freq_theme.html">freq_theme</a></td>
<td>Define a theme for ggplot2 bar charts</td></tr>
<tr><td style="width: 25%;"><a href="gAvg.html">gAvg</a></td>
<td>Make a numeric summary table</td></tr>
<tr><td style="width: 25%;"><a href="gAvgm.html">gAvgm</a></td>
<td>Make a numeric summary table for multiple variables</td></tr>
<tr><td style="width: 25%;"><a href="get_breakout.html">get_breakout</a></td>
<td>Prepare breakout variable for plotting</td></tr>
<tr><td style="width: 25%;"><a href="get_legend_rows.html">get_legend_rows</a></td>
<td>Specify number of rows in a legend</td></tr>
<tr><td style="width: 25%;"><a href="get_plot_height.html">get_plot_height</a></td>
<td>Choose a plot height</td></tr>
<tr><td style="width: 25%;"><a href="gFreq.html">gFreq</a></td>
<td>Make a frequency table</td></tr>
<tr><td style="width: 25%;"><a href="gFreqm.html">gFreqm</a></td>
<td>Make a multiple response frequency table (Response == Checked)</td></tr>
<tr><td style="width: 25%;"><a href="gFreqm2.html">gFreqm2</a></td>
<td>Make a multiple response frequency table (keep all options)</td></tr>
<tr><td style="width: 25%;"><a href="gMeta.html">gMeta</a></td>
<td>Prepare survey metadata</td></tr>
<tr><td style="width: 25%;"><a href="gPlot.html">gPlot</a></td>
<td>Make a plot</td></tr>
<tr><td style="width: 25%;"><a href="gPlotFreq.html">gPlotFreq</a></td>
<td>Make a frequency plot</td></tr>
<tr><td style="width: 25%;"><a href="gPlotFreqm.html">gPlotFreqm</a></td>
<td>Make a frequency plot (for multi types)</td></tr>
<tr><td style="width: 25%;"><a href="gPlotFreqStack.html">gPlotFreqStack</a></td>
<td>Make a frequency plot with stacked bars</td></tr>
<tr><td style="width: 25%;"><a href="gPlotHist.html">gPlotHist</a></td>
<td>Make a Histogram Plot</td></tr>
<tr><td style="width: 25%;"><a href="gPrep.html">gPrep</a></td>
<td>Prepare survey data</td></tr>
<tr><td style="width: 25%;"><a href="gTab.html">gTab</a></td>
<td>Make a summary table</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="me_errorbar.html">me_errorbar</a></td>
<td>Attach error bar to a plot</td></tr>
<tr><td style="width: 25%;"><a href="prep_group.html">prep_group</a></td>
<td>Prepare grouped variable (for breakouts)</td></tr>
<tr><td style="width: 25%;"><a href="runExplore.html">runExplore</a></td>
<td>Make a Data Exploration Application</td></tr>
</table>
</body></html>
